# backend

./: eaton.agir.solution.sln
eaton.agir.domain/: Class1.cs  eaton.agir.domain.csproj
eaton.agir.domain/Contracts/: IBaseRepository.cs  IUsuarioEventoRepository.cs  IUsuarioRepository.cs
eaton.agir.domain/Entities/: AreaAtuacaoDomain.cs  AreaInteresseDomain.cs  BaseDomain.cs  Empresa.cs  EmpresaDomain.cs  Endereco.cs  EnderecoDomain.cs  EventoDomain.cs  OngDomain.cs  UsuarioDomain.cs  UsuarioEventoDomain.cs  VoluntarioDomain.cs  VoluntarioEventoDomain.cs  VoluntariosEventosDomain.cs
eaton.agir.repository/: Class1.cs  eaton.agir.repository.csproj
eaton.agir.repository/Context/: AgirContext.cs
eaton.agir.repository/Migrations/: 20180312231254_BancoInicial.Designer.cs  20180312231254_BancoInicial.cs  20180312232029_segundamigracao.Designer.cs  20180312232029_segundamigracao.cs  20180314230912_Terceiraversao.Designer.cs  20180314230912_Terceiraversao.cs  20180316005221_reloadversao.Designer.cs  20180316005221_reloadversao.cs  20180319181513_setimaversao.Designer.cs  20180319181513_setimaversao.cs  20180319182717_final.Designer.cs  20180319182717_final.cs  20180319212111_semifinal.cs  (+12 more)
eaton.agir.webApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eaton.agir.webApi.csproj
eaton.agir.webApi/Controllers/: AreaAtuacaoController.cs  AreaInteresseController.cs  EmpresaController.cs  EnderecoController.cs  EventoController.cs  UsuarioController.cs  UsuariosEventosController.cs  VoluntarioController.cs  VoluntariosEventosController.cs
eaton.agir.webApi/ViewModels/Empresas/: RetornoEmpresaViewModel.cs
eaton.agir.webApi/ViewModels/Eventos/: RetornoEventoViewModel.cs
eaton.agir.webApi/ViewModels/Usuario/: LoginViewModel.cs  RetornoLoginViewModel.cs
eaton.agir.webApi/ViewModels/UsuarioEvento/: CadastrarUsuarioEventoViewModel.cs
eaton.agir.webApi/util/: Hashcode.cs  SigningConfigurations.cs  TokenConfigurations.cs
(+3 files in other folders)
