<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\eaton.agir.repository\eaton.agir.repository.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\DEBUG\netcoreapp2.0\AlimenteSeBemAPI.xml</DocumentationFile>
  </PropertyGroup>


</Project>
